<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stopwatch Web Application</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="stopwatch-container">
    <h1>Stopwatch</h1>
    <div class="display">
      <span id="minutes">00</span>:<span id="seconds">00</span>:<span id="milliseconds">00</span>
    </div>
    <div class="controls">
      <button onclick="startStopwatch()">Start</button>
      <button onclick="pauseStopwatch()">Pause</button>
      <button onclick="resetStopwatch()">Reset</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>