/* Basic Styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #282c34;
  color: #fff;
}

.stopwatch-container {
  text-align: center;
  background-color: #333;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}

h1 {
  margin-bottom: 1rem;
}

.display {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.controls button {
  padding: 0.5rem 1rem;
  margin: 0 0.5rem;
  font-size: 1rem;
  color: #333;
  background-color: #ffdd57;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.controls button:hover {
  background-color: #ffc107;
}
